<RCC>
    <qresource prefix="/new/prefix1">
        <file>mysource/a.jpg</file>
        <file>mysource/resizeApi.jpg</file>
        <file>mysource/resizeApi1.jpg</file>
        <file>mysource/resizeApi2.jpg</file>
        <file>mysource/src=http___5b0988e595225.cdn.sohucs.com_images_20180125_318664736f1f41b8a3b7982c6bf9322f.jpeg&amp;refer=http___5b0988e595225.cdn.sohucs.jpg</file>
        <file>mysource/src=http___pic.qqtn.com_up_2020-2_20202121237312727.png&amp;refer=http___pic.qqtn.jpg</file>
    </qresource>
</RCC>
